<?xml version="1.0" ?>
<characters>
    <char>
        <name>Deanypants</name>
        <health>35</health>
        <accuracy>60</accuracy>
        <armour>60</armour>
        <speed>73</speed>
        <str>72</str>
        <pclass>Outlaw</pclass>
        <sclass>Bartender</sclass>
        <wins>1</wins>
    </char>
    <char>
        <name>Chris</name>
        <health>60</health>
        <accuracy>60</accuracy>
        <armour>60</armour>
        <speed>23</speed>
        <str>97</str>
        <pclass>Bartender</pclass>
        <sclass>Bartender</sclass>
        <wins>1</wins>
    </char>
    <char>
        <name>Claire</name>
        <health>60</health>
        <accuracy>35</accuracy>
        <armour>85</armour>
        <speed>48</speed>
        <str>72</str>
        <pclass>Drunk</pclass>
        <sclass>Bartender</sclass>
        <wins>1</wins>
    </char>
    <char>
        <name>Ash</name>
        <health>60</health>
        <accuracy>47</accuracy>
        <armour>73</armour>
        <speed>60</speed>
        <str>60</str>
        <pclass>Drunk</pclass>
        <sclass>Sheriff</sclass>
        <wins>1</wins>
    </char>
    <char>
        <name>Outsiders</name>
        <health>35</health>
        <accuracy>60</accuracy>
        <armour>60</armour>
        <speed>73</speed>
        <str>72</str>
        <pclass>Outlaw</pclass>
        <sclass>Bartender</sclass>
        <wins>1</wins>
    </char>
</characters>
